In [2]:
import numpy as np
import pandas as pd

In [13]:
df = pd.DataFrame(np.random.randint(1,100,30).reshape(-1,3), columns=['a','b','c'])
df.insert(0, 'Za', 'schema')
df.insert(1, 'Zb', 'table')
df.insert(2, 'Zc', 456789)
df.insert(3, 'Zd', 123)

In [14]:
df

       Za     Zb      Zc   Zd   a   b   c
0  schema  table  456789  123  11  14  11
1  schema  table  456789  123  53  48  77
2  schema  table  456789  123  94  11  37
3  schema  table  456789  123  32  12  23
4  schema  table  456789  123  53  37   7
5  schema  table  456789  123  74  82  24
6  schema  table  456789  123  62  58  76
7  schema  table  456789  123  97  63  84
8  schema  table  456789  123  85  17   4
9  schema  table  456789  123  83  69  85

In [10]:
df

    Za   a   b   c
0  moo  86  89  51
1  moo  87  17  52
2  moo  92  93  43
3  moo   8  28  39
4  moo  29  54  16
5  moo  39  30  68
6  moo  92  10  93
7  moo  70  36  59
8  moo  27  19  35
9  moo  86  66  70