# Pandas DataFrame Stacking and Unstacking

In [1]:
import pandas as pd

In [176]:
# Let's create a demo dataframe
df = pd.DataFrame({
    'a': [1, 2, 3, 4],
    'b': [10, 20, 30, 40],
    'c': [100, 200, 300, 400]
})
df

   a   b    c
0  1  10  100
1  2  20  200
2  3  30  300
3  4  40  400

In [177]:
# Stack the dataframe
df_stacked = df.stack()
df_stacked

0  a      1
   b     10
   c    100
1  a      2
   b     20
   c    200
2  a      3
   b     30
   c    300
3  a      4
   b     40
   c    400
dtype: int64

In [179]:
# Notice we have a row MultiIndex
df_stacked.index

MultiIndex([(0, 'a'),
            (0, 'b'),
            (0, 'c'),
            (1, 'a'),
            (1, 'b'),
            (1, 'c'),
            (2, 'a'),
            (2, 'b'),
            (2, 'c'),
            (3, 'a'),
            (3, 'b'),
            (3, 'c')],
           )

In [180]:
# To make this into an "ordinary" (single-index) table, use reset_index()
# The new dataframe is no longer "stacked" per se, because it lacks a MultiIndex.
df_new = df_stacked.reset_index()
df_new

    level_0 level_1    0
0         0       a    1
1         0       b   10
2         0       c  100
3         1       a    2
4         1       b   20
5         1       c  200
6         2       a    3
7         2       b   30
8         2       c  300
9         3       a    4
10        3       b   40
11        3       c  400

In [182]:
# To undo the stacking, we need a stacked DataFrame.
# If we're starting with a "flat" DataFrame, we first must (re)create the row MultiIndex.
df_new_stacked = df_new.set_index(['level_0', 'level_1'])
df_new_stacked

                   0
level_0 level_1
0       a          1
        b         10
        c        100
1       a          2
        b         20
        c        200
2       a          3
        b         30
        c        300
3       a          4
        b         40
        c        400

In [183]:
# NOW we can unstack
df_new_unstacked = df_new_stacked.unstack()
df_new_unstacked

         0
level_1  a   b    c
level_0
0        1  10  100
1        2  20  200
2        3  30  300
3        4  40  400

In [184]:
# Finally, to get back to where we started we can remove the column MultiIndex
# by renaming the columns using the MultiIndex levels:
df_new_unstacked.columns = list(df_new_unstacked.columns.levels[1])

# Remove the index names so it looks like our original DataFrame
df_new_unstacked.index.name = None
df_new_unstacked.columns.name = None

df_new_unstacked

   a   b    c
0  1  10  100
1  2  20  200
2  3  30  300
3  4  40  400